# music-app

./: MusicApp.sln
be/: README.md
be/server/: Program.cs  appsettings.Development.json  server.csproj
be/server/Controllers/: LoginController.cs  SubscriptionController.cs
be/server/DTO/: LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
be/server/Database/: CreateTableLogin.cs  CreateTableMusic.cs  CreateTableSubscription.cs  DynamoDBUtils.cs  TestDynamoDBConnection.cs  UpdateGSITableLogin.cs
be/server/Interface/: IDynamoDBMigration.cs  IJsonReader.cs  ILoginService.cs  ITestDynamoDBConnection.cs
be/server/Models/: DatabaseContext.cs  Login.cs  MusicModel.cs  SongModel.cs  SubscriptionDetails.cs  SubscriptionModel.cs
be/server/Properties/: launchSettings.json
be/server/Service/: CollectionCheckerService.cs  LoginService.cs  MusicService.cs  SubscriptionService.cs
be/server/Service/Utils/: S3BucketService.cs
fe/: README.md  package-lock.json
